<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Lingam</title>
    <style>
        .c1{
            border: 12px solid black;
            background-color: black;
            width: 100px;
            height: 180px;
            border-top-right-radius: 90px;
            border-top-left-radius: 90px;
            margin-left: 300px;
        }
        .c2{
            margin-top: -110px;
        }
        .c2,.c3,.c4{
            border: 3px solid black;
            background-color: white;
            padding: 3px;
            border-radius: 50px;
            width: 60px;
            margin-left: 325px;
            /* margin-top: -50px; */
            margin-bottom: 1px;
        }
        .c5{
            border: 12px solid black;
            width: 400px;
            height: 50px;
            background-color: black;
            margin-top: 72px;
            margin-left: 155px;
            border-radius: 150px;
        }
        .c6{
            border: 12px solid black;
            background-color: black;
            height: 30px;
            width: 325px;
            margin-top: 0px;
            border-radius: 120px;
            margin-left: 190px;
        }
        .c7{
            border: 12px solid black;
            width: 400px;
            height: 50px;
            background-color: black;
            
            margin-left: 155px;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
</body>
</html>
